# gae-microservices

./: README.md  build.gradle  runApp.sh  settings.gradle  syncbuild.sh
company-service/: runApp.sh  settings.gradle
company-service/gradle/wrapper/: gradle-wrapper.properties
company-service/src/main/java/com/example/services/: CompanyServlet.java
employees-service/: build.gradle  runApp.sh  settings.gradle
employees-service/src/main/java/com/example/services/: EmployeesServlet.java
employees-service/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
