buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.google.cloud.tools.appengine-standard"

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

appengine {
    deploy {
        version = '1'
        project = 'my-project-id'
    }

    run {
        jvmFlags = ["-Xdebug", "-Dappengine.fullscan.seconds=5", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"]
    }
}

task copyBuild(type: Copy) {
    from('company-service/build/exploded-company-service') {
        exclude '**/appengine-web.xml', '**/web.xml'
    }
    into('build/exploded-gae-microservices')

    from('employees-service/build/exploded-employees-service'){
        exclude '**/appengine-web.xml', '**/web.xml'
    }
    into('build/exploded-gae-microservices')
}

task reloadApp(type: Copy) {
    dependsOn war

    project.afterEvaluate {
        into project.tasks.explodeWar.explodedAppDirectory
        with war
    }
}

gradle.buildFinished { buildResult ->
    if (!buildResult.failure) {
        copyBuild.execute()
        reloadApp.execute()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8